{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Eagle - {% block title %}{% endblock title %}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      /* Background colors */
      body {
          background-color: #F6F6F6;
      }
  
      /* Form input text alignment */
      .form-group label {
          text-align: left;
      }
  
      /* Primary button color */
      .btn-primary {
          background-color: #2A59C3;
          border-color: #2A59C3;
          color: white;
      }
  
      /* Secondary button color */
      .btn-secondary {
          background-color: #D26481;
          border-color: #D26481;
          color: white;
      }
  
      /* Form input background color */
      .form-control {
          background-color: #FEEED3;
      }
  
      /* Text color for links and success messages */
      a, .text-success {
          color: #263C78;
      }
  
      /* Background color for the header bar */
      .navbar {
          background-color: #C9A690;
      }
  
      /* Text color for the header bar links */
      .navbar a {
          color: #263C78;
      }
  
      /* Background color for the container in the header bar */
      #navbarSearch {
          background-color: #C9A690;
      }
  
      /* Text color for the container in the header bar */
      #navbarSearch input {
          color: #263C78;
      }
  
      /* Styling for card backgrounds */
      .card {
          background-color: #2A59C3;
          border-radius: 15px;
          border: 0px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
      }
  
      /* Styling for the login, registration, and password reset forms */
      .card-title {
          color: white;
      }
  
      .submit-btn {
          background-color: #D26481; /* Change to your preferred color */
          color: white;
          border: none;
          width: 100%;
          border-radius: 10px; /* Increase border radius for rounded corners */
          padding: 10px 30px; /* Increase padding for a wider button */
          cursor: pointer;
      }
  
      .submit-btn:hover {
          background-color: #FEEDD3;
          color: #262626;
      }
  
      .showPasswordToggle {
          color: #2A59C3;
      }
  
      /* Icons */
      .btn .fas {
          margin-right: 5px;
          color: white;
      }
  
      /* Styling for the container with registration/login links */
      .container {
          text-align: center;
          padding: 20px;
      }
  
      /* Styling for links */
      .container a {
          color: #C9A690; /* Change to your preferred link color */
      }
  
      .container a:hover {
          color: #F6F6F6; /* Change to your preferred link hover color */
      }

      form{
        text-align:left; 
      }

      .text-lead lead{
        text-align: left;
      }
  </style>
  
    
  </head>
  <body>

    <main role="main" class="container">
        {% block content %}
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>